<!-- search/home.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Custom CSS styles */
        body {
            font-family: Arial, sans-serif;
        }

        .search-form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .search-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 300px;
            margin-right: 10px;
        }

        .search-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <center><h1>Home Page</h1>
    </center>

    <form class="search-form" action="{% url 'search_results' %}" method="post">
        {% csrf_token %}
        <input class="search-input" name="q" type="text" placeholder="Search...">
        <button class="search-button" type="submit">Search</button>
    </form>
</body>
</html>
